# ProjectRestSpring

./: .gitignore  pom.xml
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/controllers/: ActorController.java  DirectorController.java  MovieController.java  TestController.java
src/main/java/org/example/dto/: ActorDTO.java  DirectorDTO.java  MovieDTO.java
src/main/java/org/example/mapping/: MapperDTO.java
src/main/java/org/example/models/: Actor.java  Director.java  Movie.java
src/main/java/org/example/repositories/: ActorRepository.java  DirectorRepository.java  MovieRepository.java
src/main/java/org/example/services/: ActorService.java  DirectorService.java  MovieService.java
src/main/java/org/example/services/impl/: ActorService.java  ActorServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  MovieServiceImpl.java
src/main/java/org/example/services/interfaces/: ActorService.java  DirectorService.java  MovieService.java
src/main/resources/: hibernate.properties
src/main/resources/db/: NewTables.sql
src/test/java/controllers/: ActorControllerTest.java  DirectorControllerTest.java  MovieControllerTest.java
src/test/java/mapper/: MapperDTOTest.java
src/test/java/repository/: ActorRepositoryTest.java  DirectorRepositoryTest.java  JpaTestConfig.java  MovieRepositoryTest.java  PostgreSQLExtension.java
src/test/java/services/: ActorServiceTest.java  DirectorServiceTest.java  MovieServiceTest.java
src/test/resources/: logback.xml
